<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5975f5fa6a14de9bdf13917676c2da1" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Model.AcadList" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exam" Width="1.5" PointX="10.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="3.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Labs" Width="1.5" PointX="10.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="7.375" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AcadList_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AcadList_Labs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AcadList_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.StudentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AcadList_AspNetUsers" />
        <EntityTypeShape EntityType="Model.Pattern" Width="1.5" PointX="5.5" PointY="6.25" />
        <AssociationConnector Association="Model.FK_Pattern_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Pattern_Groups" />
        <AssociationConnector Association="Model.FK_Pattern_Subject" />
        <AssociationConnector Association="Model.FK_AcadList_Pattern" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>